{
  "name": "backend",
  "version": "1.0.0",
  "description": "questionscript backend package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon --inspect index.js"
  },
  "author": "Shanda Wang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "request": "^2.88.2"
  }
}
